<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Site de codage - K.Kenneth Samuel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur le site de codage de K.Kenneth Samuel</h1>
    <p>J'espère que vous avez votre modèle de décodage</p>
  </header>

  <main>
    <textarea id="inputMessage" placeholder="Tape ton message ici..."></textarea>
    <button onclick="coderMessage()">Coder ton message</button>
    <textarea id="outputMessage" readonly placeholder="Ton message codé apparaîtra ici..."></textarea>
    <button onclick="copier()">Copier le message</button>
  </main>

  <footer>
    <p>&copy; 2025 K.Kenneth Samuel</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
