body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
}

main {
  padding: 30px;
}

textarea {
  width: 80%;
  height: 100px;
  margin: 10px 0;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #005f75;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
}
